########################################
# printer.cfg
# Main configuration used by clipper. 
# This is the only file to be modified for 
# every printer variant/SKU
# Author: Vijay Raghav Varada
# Version: 1
########################################


########################################
# Include .cfg Files
# Order in which files included is important
# for function overrides & references downstream
########################################

########################################
# Select Any One Kinematic Configuration
[include PRINTERS_TWINDRAGON_600x600.cfg]
#[include PRINTERS_TWINDRAGON_600x300.cfg]
########################################


########################################
# include Common Configuration
[include COMMON_GCODE_MACROS.cfg]
[include COMMON_FILAMENT_SENSOR.cfg]
[include COMMON_MOTHERBOARD.cfg]
[include COMMON_IDEX.cfg]
########################################


########################################
# Select Any  One Toolhead0 Configuration
[include TOOLHEADS_TD-01_TOOLHEAD0.cfg]
#[include TOOLHEADS_TD-02_TOOLHEAD0.cfg]
########################################


########################################
# Select Any One Toolhead1 Configuration
[include TOOLHEADS_TD-01_TOOLHEAD1.cfg]
#[include TOOLHEADS_TD-02_TOOLHEAD1.cfg]
########################################


########################################
# MCU Config
########################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_060015001551303531313638-if00
canbus_uuid: f2f38e4880df #bab5c5a52c3e #cb1dc5e15b2f #Main default MCU

[mcu toolhead0]
canbus_uuid: 9568f20453ae #b6112fd4c078 #3e9d03c0faf6 #79a038a95f1d #d9b801b4c9b4  #Tool0 MCU

[mcu toolhead1]
canbus_uuid: d774703aa631 #88801609461c #724ce7f44809 #79a038a95f1d  #Tool1 MCU

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [input_shaper]
#*# shaper_freq_x = 50
#*# shaper_freq_y = 60
#*# shaper_type_x = mzv


