########################################
# TOOLHEAD1.cfg
# Toolhead 1 related Configuration for
# TD-01 specific toolhead
# Author: Vijay Raghav Varada
# Version: 1
########################################


########################################
# ADXL IMU
########################################

[adxl345 toolhead1]
cs_pin: toolhead1: gpio13
spi_software_sclk_pin: toolhead1: gpio14
spi_software_mosi_pin: toolhead1: gpio15
spi_software_miso_pin: toolhead1: gpio12
axes_map: x,y,z

########################################
# Extruder
########################################

[extruder1]
step_pin: toolhead1: gpio24
dir_pin: !toolhead1: gpio21
enable_pin: !toolhead1: gpio28
microsteps: 8
rotation_distance: 4.7158 #4.559  #4.637 #33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead1: gpio20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: toolhead1: gpio26
control: pid
pid_Kp: 17.062
pid_Ki: 0.455
pid_Kd: 159.960
min_temp: -130
max_temp: 280
min_extrude_temp: -130
max_extrude_only_distance: 5000.0
max_extrude_cross_section: 4.0
#pressure_advance: 0.2825

[verify_heater extruder1]
max_error: 120
check_gain_time: 20
hysteresis: 40 #15 #5
heating_gain: 6 #2

[tmc2209 extruder1]
uart_pin: toolhead1: gpio25
run_current: 0.850

########################################
# Fans & LEDs
########################################

[fan_generic extruder1_CF ]
pin: toolhead1: gpio10

[heater_fan extruder1_AOF]
pin: toolhead1: gpio8
heater: extruder1
heater_temp: 50 #50.0

[led toolhead1]
green_pin: toolhead1: gpio2

########################################
# Endstop
########################################

[dual_carriage]
endstop_pin: toolhead1: gpio7

