########################################
# FILAMENT_SENSOR.cfg
# Common Filament Sensor related Configuration for all printer variants
# Author: Vijay Raghav Varada
# Version: 1
########################################

########################################
# Filament Sensor Hardware Configuration
########################################

[filament_switch_sensor switch_sensor_T0]  
switch_pin: ^PF4 
pause_on_runout: True #False 
runout_gcode: 
    RESPOND TYPE=echo MSG="Filament Runout or clogged on T0"
insert_gcode: 
    RESPOND TYPE=echo MSG="Filament switch inserted on T0" 

[filament_motion_sensor encoder_sensor_T0]  
switch_pin: ^PF3 
detection_length: 6 #2.88 # accuracy of motion sensor 2.88mm 
extruder: extruder  
pause_on_runout: True #False 
runout_gcode: 
    RESPOND TYPE=echo MSG="Filament Runout or clogged on T0"
insert_gcode: 
    RESPOND TYPE=echo MSG="Filament encoder inserted on T0"

[filament_switch_sensor switch_sensor_T1]  
switch_pin: ^PF0 
pause_on_runout: True #False 
runout_gcode: 
    RESPOND TYPE=echo MSG="Filament Runout or clogged on T1"
    
insert_gcode: 
    RESPOND TYPE=echo MSG="Filament switch inserted on T1" 
[filament_motion_sensor encoder_sensor_T1]  
switch_pin: ^PC15 
detection_length: 6 #2.88 # accuracy of motion sensor 2.88mm 
extruder: extruder1  
pause_on_runout: True #False 
runout_gcode: 
    RESPOND TYPE=echo MSG="Filament Runout or clogged on T1"
insert_gcode: 
    RESPOND TYPE=echo MSG="Filament encoder inserted on T1"

# [delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
# initial_duration: 1
# gcode:
#     SET_FILAMENT_SENSOR SENSOR=switch_sensor_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=
#     SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T0 ENABLE=0
#     SET_FILAMENT_SENSOR SENSOR=switch_sensor_T1 ENABLE=0
#     SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T1 ENABLE=0


[gcode_macro SFS_ENABLE1] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    #M117 #ENABLING the Smart Filament Sensor
    #G92 E0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=switch_sensor_T1 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T1 ENABLE=1
    SAVE_VARIABLE VARIABLE=fs_status VALUE=1
    RESPOND TYPE=echo MSG="FS Status enabled"

[gcode_macro SFS_ENABLE0] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor
gcode:
    #M117 #DISABLING the Smart Filament Sensor
    #G92 E0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T1 ENABLE=0
    SAVE_VARIABLE VARIABLE=fs_status VALUE=0
    RESPOND TYPE=echo MSG="FS Status disabled"
    
#[delayed_gcode FS_STATUS_REPORT]
#initial_duration: 5
#gcode:
#    RESPOND MSG="FS_STATUS_READ"
    
[gcode_macro FS_STATUS_READ]
#initial_duration: 5
gcode:
    G4 P10000
    {% if printer.save_variables.variables.primary_fs_status == 1 %}
        RESPOND TYPE=echo MSG="Primary FS Status enabled"
    {% elif printer.save_variables.variables.primary_fs_status == 0 %}
        RESPOND TYPE=echo MSG="Primary FS Status disabled"
    {% endif %}
    
    
[gcode_macro PAUSE_STATUS]
description: To respond the status of the pause state
gcode:
    RESPOND MSG="{printer['pause_resume'].is_paused}"

[gcode_macro PRIMARY_SFS_ENABLE1]
gcode:
    SET_FILAMENT_SENSOR SENSOR=switch_sensor_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T0 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=switch_sensor_T1 ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T1 ENABLE=0
    SFS_ENABLE1
    SAVE_VARIABLE VARIABLE=primary_fs_status VALUE=1
    RESPOND TYPE=echo MSG="Primary FS Status enabled"

[gcode_macro PRIMARY_SFS_ENABLE0]
gcode:
    SET_FILAMENT_SENSOR SENSOR=switch_sensor_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T0 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=switch_sensor_T1 ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor_T1 ENABLE=1
    SFS_ENABLE0
    SAVE_VARIABLE VARIABLE=primary_fs_status VALUE=0
    RESPOND TYPE=echo MSG="Primary FS Status disabled"
    
[delayed_gcode DEFAULT_ENABLE_FS]
initial_duration: 15
gcode:
    {% if printer.save_variables.variables.primary_fs_status == 0 %}
        SFS_ENABLE0
    {% elif printer.save_variables.variables.primary_fs_status == 1 %}
        SFS_ENABLE1
    {% endif %}