########################################
# printer.cfg
# Main configuration used by clipper. 
# This is the only file to be modified for 
# every printer variant/SKU
# Author: Vijay Raghav Varada
# Version: 1
########################################


########################################
# Include .cfg Files
# Order in which files included is important
# for function overrides & references downstream
########################################

########################################
# Select Any One Kinematic Configuration
[include PRINTERS_TWINDRAGON_600x600.cfg]
#[include PRINTERS_TWINDRAGON_600x300.cfg]
########################################


########################################
# include Common Configuration
[include COMMON_GCODE_MACROS.cfg]
[include COMMON_FILAMENT_SENSOR.cfg]
[include COMMON_MOTHERBOARD.cfg]
[include COMMON_IDEX.cfg]
########################################


########################################
# Select Any  One Toolhead0 Configuration
[include TOOLHEADS_TD-01_TOOLHEAD0.cfg]
#[include TOOLHEADS_TD-02_TOOLHEAD0.cfg]
########################################


########################################
# Select Any One Toolhead1 Configuration
[include TOOLHEADS_TD-01_TOOLHEAD1.cfg]
#[include TOOLHEADS_TD-02_TOOLHEAD1.cfg]
########################################


########################################
# MCU Config
########################################

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_060015001551303531313638-if00
canbus_uuid: b0bed41ba864 #Main default MCU

[mcu toolhead0]
canbus_uuid: cf9e12783975 #d2b4dfd43b7f  #Tool0 MCU

[mcu toolhead1]
canbus_uuid: 87d7a18221d7  #Tool1 MCU

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [input_shaper]
#*# shaper_freq_x = 40.2
#*# shaper_freq_y = 38.8
#*# shaper_type_x = zv
#*# shaper_type_y = mzv
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -2.635000, -2.833750, -2.915000, -2.870000, -2.865000
#*# 	  -3.077500, -3.245000, -3.313750, -3.326250, -3.331250
#*# 	  -3.418750, -3.621250, -3.655000, -3.620000, -3.658750
#*# 	  -3.626250, -3.722500, -3.935000, -3.866250, -3.836250
#*# 	  -3.660000, -3.987500, -3.997500, -3.966250, -3.971250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 340.0
#*# min_y = 20.0
#*# max_y = 600.0
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  -2.635000, -2.833750, -2.915000, -2.870000, -2.865000
#*# 	  -3.077500, -3.245000, -3.313750, -3.326250, -3.331250
#*# 	  -3.418750, -3.621250, -3.655000, -3.620000, -3.658750
#*# 	  -3.626250, -3.722500, -3.935000, -3.866250, -3.836250
#*# 	  -3.660000, -3.987500, -3.997500, -3.966250, -3.971250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 340.0
#*# min_y = 20.0
#*# max_y = 600.0
